<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(170,260)" to="(170,360)"/>
    <wire from="(260,230)" to="(400,230)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(470,250)" to="(560,250)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(470,250)" name="CPU_ENABLE"/>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(260,230)" name="CPU_MEM_8"/>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="nand">
    <a name="circuit" val="nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M274,41 Q266,60 261,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="82" x="230" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="62">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="135">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="295" y="95">o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="100">NAND</text>
      <circ-port height="8" pin="270,240" width="8" x="226" y="56"/>
      <circ-port height="8" pin="270,280" width="8" x="226" y="126"/>
      <circ-port height="10" pin="700,260" width="10" x="305" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="87"/>
    </appear>
    <wire from="(420,260)" to="(500,260)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(270,280)" to="(370,280)"/>
    <wire from="(530,260)" to="(700,260)"/>
    <comp lib="1" loc="(530,260)" name="NOT Gate"/>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(729,261)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="6" loc="(241,288)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(235,245)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="C1">
    <a name="circuit" val="C1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M320,52 Q324,62 328,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="114" stroke="#000000" width="78" x="290" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="302" y="114">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="355" y="114">o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="328" y="116">C1</text>
      <circ-port height="8" pin="320,250" width="8" x="286" y="106"/>
      <circ-port height="10" pin="1060,450" width="10" x="365" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="107"/>
    </appear>
    <wire from="(410,220)" to="(410,610)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(430,200)" to="(430,460)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(450,180)" to="(450,310)"/>
    <wire from="(400,230)" to="(400,680)"/>
    <wire from="(420,210)" to="(420,530)"/>
    <wire from="(340,160)" to="(520,160)"/>
    <wire from="(600,340)" to="(790,340)"/>
    <wire from="(600,490)" to="(790,490)"/>
    <wire from="(340,170)" to="(460,170)"/>
    <wire from="(400,680)" to="(520,680)"/>
    <wire from="(790,460)" to="(890,460)"/>
    <wire from="(790,440)" to="(890,440)"/>
    <wire from="(790,460)" to="(790,490)"/>
    <wire from="(410,610)" to="(520,610)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(420,530)" to="(520,530)"/>
    <wire from="(950,450)" to="(1060,450)"/>
    <wire from="(430,460)" to="(520,460)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(820,470)" to="(820,640)"/>
    <wire from="(1060,450)" to="(1070,450)"/>
    <wire from="(790,340)" to="(790,440)"/>
    <wire from="(600,190)" to="(820,190)"/>
    <wire from="(600,640)" to="(820,640)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(820,430)" to="(890,430)"/>
    <wire from="(820,470)" to="(890,470)"/>
    <wire from="(440,380)" to="(520,380)"/>
    <wire from="(440,190)" to="(440,380)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(820,190)" to="(820,430)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <comp lib="0" loc="(1060,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,190)" name="nand"/>
    <comp loc="(600,490)" name="nand"/>
    <comp lib="1" loc="(950,450)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(600,640)" name="nand"/>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="i"/>
    </comp>
    <comp loc="(600,340)" name="nand"/>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="fanout" val="8"/>
    </comp>
  </circuit>
  <circuit name="C-Map1">
    <a name="circuit" val="C-Map1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,550)" to="(480,550)"/>
    <wire from="(230,600)" to="(290,600)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(230,510)" to="(290,510)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(100,580)" to="(150,580)"/>
    <wire from="(100,680)" to="(150,680)"/>
    <wire from="(100,490)" to="(150,490)"/>
    <wire from="(100,770)" to="(150,770)"/>
    <wire from="(290,510)" to="(290,530)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(280,100)" to="(380,100)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(370,360)" to="(470,360)"/>
    <wire from="(290,570)" to="(290,600)"/>
    <wire from="(260,760)" to="(260,790)"/>
    <wire from="(330,740)" to="(370,740)"/>
    <wire from="(230,790)" to="(260,790)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(150,490)" to="(150,530)"/>
    <wire from="(150,770)" to="(150,810)"/>
    <wire from="(150,580)" to="(150,620)"/>
    <wire from="(150,680)" to="(150,720)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(150,620)" to="(170,620)"/>
    <wire from="(150,580)" to="(170,580)"/>
    <wire from="(150,720)" to="(170,720)"/>
    <wire from="(150,680)" to="(170,680)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(150,810)" to="(170,810)"/>
    <wire from="(150,770)" to="(170,770)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(260,760)" to="(270,760)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(100,320)" to="(170,320)"/>
    <wire from="(100,360)" to="(170,360)"/>
    <wire from="(400,740)" to="(470,740)"/>
    <wire from="(290,530)" to="(360,530)"/>
    <wire from="(290,570)" to="(360,570)"/>
    <comp lib="6" loc="(241,183)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,740)" name="NOT Gate"/>
    <comp lib="6" loc="(194,711)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(193,797)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(254,54)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(193,607)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,740)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(237,669)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="6" loc="(241,304)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(236,467)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(194,521)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
  </circuit>
  <circuit name="C-Map 2">
    <a name="circuit" val="C-Map 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(470,640)" to="(530,640)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(90,560)" to="(150,560)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(80,340)" to="(250,340)"/>
    <wire from="(90,670)" to="(260,670)"/>
    <wire from="(40,230)" to="(80,230)"/>
    <wire from="(50,560)" to="(90,560)"/>
    <wire from="(340,660)" to="(340,690)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(320,690)" to="(340,690)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(420,640)" to="(440,640)"/>
    <wire from="(130,600)" to="(130,710)"/>
    <wire from="(340,580)" to="(340,620)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(130,710)" to="(150,710)"/>
    <wire from="(80,230)" to="(80,340)"/>
    <wire from="(120,270)" to="(120,380)"/>
    <wire from="(90,560)" to="(90,670)"/>
    <wire from="(40,380)" to="(120,380)"/>
    <wire from="(50,710)" to="(130,710)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(170,380)" to="(250,380)"/>
    <wire from="(180,560)" to="(260,560)"/>
    <wire from="(180,710)" to="(260,710)"/>
    <wire from="(120,270)" to="(250,270)"/>
    <wire from="(130,600)" to="(260,600)"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(268,513)" name="Text">
      <a name="text" val="1 0 0 1"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,690)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,640)" name="NOT Gate"/>
    <comp lib="6" loc="(254,182)" name="Text">
      <a name="text" val="0 1 1 0"/>
    </comp>
    <comp lib="1" loc="(420,640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate"/>
    <comp lib="1" loc="(180,560)" name="NOT Gate"/>
    <comp lib="1" loc="(180,710)" name="NOT Gate"/>
    <comp lib="1" loc="(170,380)" name="NOT Gate"/>
    <comp lib="1" loc="(310,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(207,509)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="6" loc="(197,179)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CPU_MEM_1">
    <a name="circuit" val="CPU_MEM_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M270,92 Q274,102 278,92" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" width="68" x="241" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="275" y="144">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="115">i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="145">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="297" y="126">o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="114">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="129">MEM</text>
      <circ-port height="8" pin="70,200" width="8" x="236" y="106"/>
      <circ-port height="8" pin="70,290" width="8" x="236" y="136"/>
      <circ-port height="10" pin="580,240" width="10" x="305" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="117"/>
    </appear>
    <wire from="(200,220)" to="(200,350)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(70,200)" to="(130,200)"/>
    <wire from="(90,290)" to="(90,390)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(290,370)" to="(410,370)"/>
    <wire from="(380,280)" to="(500,280)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(200,220)" to="(410,220)"/>
    <wire from="(390,300)" to="(510,300)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(90,240)" to="(90,290)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(90,390)" to="(230,390)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <comp lib="1" loc="(470,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(294,476)" name="Text">
      <a name="text" val="1 bit memory cell"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(36,293)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(608,239)" name="Text">
      <a name="text" val="q"/>
    </comp>
    <comp lib="6" loc="(32,200)" name="Text">
      <a name="text" val="s"/>
    </comp>
  </circuit>
  <circuit name="CPU_MEM_8">
    <a name="circuit" val="CPU_MEM_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M286,62 Q278,73 274,63" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" width="59" x="251" y="60"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="281" y="102">CPU</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="281" y="116">MEM</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="281" y="134">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="82">i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="134">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="105">o</text>
      <circ-port height="10" pin="470,120" width="10" x="305" y="95"/>
      <circ-port height="8" pin="250,750" width="8" x="246" y="126"/>
      <circ-port height="8" pin="140,120" width="8" x="246" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="97"/>
    </appear>
    <wire from="(500,140)" to="(500,530)"/>
    <wire from="(250,480)" to="(250,550)"/>
    <wire from="(250,620)" to="(250,690)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(250,340)" to="(250,410)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(350,250)" to="(540,250)"/>
    <wire from="(510,140)" to="(510,460)"/>
    <wire from="(350,320)" to="(530,320)"/>
    <wire from="(490,140)" to="(490,600)"/>
    <wire from="(170,520)" to="(280,520)"/>
    <wire from="(350,390)" to="(520,390)"/>
    <wire from="(480,140)" to="(480,670)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(190,380)" to="(280,380)"/>
    <wire from="(350,460)" to="(510,460)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(250,690)" to="(280,690)"/>
    <wire from="(210,140)" to="(210,240)"/>
    <wire from="(200,140)" to="(200,310)"/>
    <wire from="(350,530)" to="(500,530)"/>
    <wire from="(350,600)" to="(490,600)"/>
    <wire from="(190,140)" to="(190,380)"/>
    <wire from="(180,140)" to="(180,450)"/>
    <wire from="(250,690)" to="(250,750)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(350,670)" to="(480,670)"/>
    <wire from="(170,140)" to="(170,520)"/>
    <wire from="(160,140)" to="(160,590)"/>
    <wire from="(250,550)" to="(250,620)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(250,410)" to="(250,480)"/>
    <wire from="(160,590)" to="(280,590)"/>
    <wire from="(150,140)" to="(150,660)"/>
    <wire from="(180,450)" to="(280,450)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(540,140)" to="(540,250)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(530,140)" to="(530,320)"/>
    <wire from="(150,660)" to="(280,660)"/>
    <wire from="(350,180)" to="(550,180)"/>
    <wire from="(520,140)" to="(520,390)"/>
    <comp loc="(350,670)" name="CPU_MEM_1"/>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,390)" name="CPU_MEM_1"/>
    <comp loc="(350,250)" name="CPU_MEM_1"/>
    <comp lib="0" loc="(250,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(350,460)" name="CPU_MEM_1"/>
    <comp loc="(350,600)" name="CPU_MEM_1"/>
    <comp loc="(350,180)" name="CPU_MEM_1"/>
    <comp loc="(350,530)" name="CPU_MEM_1"/>
    <comp loc="(350,320)" name="CPU_MEM_1"/>
    <comp lib="0" loc="(140,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="CPU_ENABLE">
    <a name="circuit" val="CPU_ENABLE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M198,54 Q202,64 206,54" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="87" stroke="#000000" width="70" x="171" y="52"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="72">i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="93">o</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="206" y="83">CPU</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="209" y="114">ENABLE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="124">e</text>
      <circ-port height="8" pin="110,60" width="8" x="166" y="66"/>
      <circ-port height="10" pin="430,60" width="10" x="235" y="85"/>
      <circ-port height="8" pin="260,650" width="8" x="166" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="87"/>
    </appear>
    <wire from="(260,580)" to="(260,650)"/>
    <wire from="(180,180)" to="(300,180)"/>
    <wire from="(120,80)" to="(120,540)"/>
    <wire from="(350,380)" to="(470,380)"/>
    <wire from="(120,540)" to="(300,540)"/>
    <wire from="(190,120)" to="(300,120)"/>
    <wire from="(130,80)" to="(130,480)"/>
    <wire from="(130,480)" to="(300,480)"/>
    <wire from="(140,80)" to="(140,420)"/>
    <wire from="(350,440)" to="(460,440)"/>
    <wire from="(350,500)" to="(450,500)"/>
    <wire from="(150,80)" to="(150,360)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(160,80)" to="(160,300)"/>
    <wire from="(170,80)" to="(170,240)"/>
    <wire from="(140,420)" to="(300,420)"/>
    <wire from="(450,80)" to="(450,500)"/>
    <wire from="(350,560)" to="(440,560)"/>
    <wire from="(350,140)" to="(510,140)"/>
    <wire from="(180,80)" to="(180,180)"/>
    <wire from="(440,80)" to="(440,560)"/>
    <wire from="(150,360)" to="(300,360)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(470,80)" to="(470,380)"/>
    <wire from="(350,200)" to="(500,200)"/>
    <wire from="(460,80)" to="(460,440)"/>
    <wire from="(350,260)" to="(490,260)"/>
    <wire from="(490,80)" to="(490,260)"/>
    <wire from="(160,300)" to="(300,300)"/>
    <wire from="(480,80)" to="(480,320)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(260,400)" to="(260,460)"/>
    <wire from="(260,460)" to="(260,520)"/>
    <wire from="(260,520)" to="(260,580)"/>
    <wire from="(510,80)" to="(510,140)"/>
    <wire from="(350,320)" to="(480,320)"/>
    <wire from="(170,240)" to="(300,240)"/>
    <wire from="(500,80)" to="(500,200)"/>
    <comp lib="0" loc="(260,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="CPU_REG_8">
    <a name="circuit" val="CPU_REG_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M263,62 Q267,72 271,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="121" x="210" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="92">i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="122">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="298" y="122">e</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="268" y="85">CPU</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="269" y="100">REG</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="267" y="114">8</text>
      <circ-port height="8" pin="120,210" width="8" x="206" y="86"/>
      <circ-port height="10" pin="560,250" width="10" x="325" y="85"/>
      <circ-port height="8" pin="170,360" width="8" x="246" y="126"/>
      <circ-port height="8" pin="350,360" width="8" x="296" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="87"/>
    </appear>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(260,230)" to="(400,230)"/>
    <wire from="(470,250)" to="(560,250)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(170,260)" to="(170,360)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <comp loc="(470,250)" name="CPU_ENABLE"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,230)" name="CPU_MEM_8"/>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
